server {
	listen 0.0.0.0:80;
	server_name api.loc;

	location / {
		proxy_pass http://dj-server:8008;
	}

}

server {
	listen 0.0.0.0:80;
	server_name discount.loc;

	location / {
		proxy_pass http://ng-web-server:4201;
	}

}

server {
	listen 0.0.0.0:80;
	server_name m.discount.loc;

	location / {
		proxy_pass http://ng-mobile-server:4202;
	}

}